# optmobile

./: OptMobile.sln  README.md
OptMobile.Retailer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  OptMobile.Retailer.csproj  OtpPage.xaml  OtpPage.xaml.cs  Readme.txt  SignUpPage.xaml  SignUpPage.xaml.cs  error.txt
OptMobile.Retailer/Control/: BorderLessEntry.cs  CustomBorder.cs
OptMobile.Retailer/Converters/: BalanceAmountConverter.cs  BoolToImageConverter.cs  DateTimeFormatConverter.cs  ExpandCollapseConverter.cs  GreaterThanZeroConverter.cs  IndexToContentVisibilityConverter.cs  IndexToVisibilityConverter.cs  StatusToColorConverter.cs
OptMobile.Retailer/CustomControls/: BorderLessEntry.cs
OptMobile.Retailer/Handlers/: CustomerSearchHandler.cs  InvoiceSearchHandler.cs
OptMobile.Retailer/Helpers/: ApiException.cs  ApiHeaderEndpoints.cs  ApiUrlEndpoints.cs  EnumHelper.cs  FontIconHelper.cs  ItemEndpoints.cs  LoginEndpoints.cs  OptMedErrorMessage.cs  OrderEndpoints.cs  PartyEndpoints.cs  PaymentEndpoints.cs  QueryPropertyKeys.cs  ResponseFormatter.cs  SalesEndpoints.cs  SessionKeys.cs
OptMobile.Retailer/Models/: AdditionalCharge.cs  ApiGatewayResponse.cs  BankMaster.cs  BrandMaster.cs  Cart.cs  CollapsibleItem.cs  DrugTypeMaster.cs  InvoiceMaster.cs  ItemCategoryMaster.cs  ItemMaster.cs  LoginMaster.cs  PartyMaster.cs  PaymentMaster.cs  PaymentModeMaster.cs  Product.cs  SalesInvoiceMaster.cs  SalesOrderMaster.cs
OptMobile.Retailer/Resources/Styles/: Colors.xaml  Styles.xaml
OptMobile.Retailer/Services/: ApiConfigService.cs  AppVersionService.cs  BrandService.cs  IItemService.cs  IPartyService.cs  ISalesService.cs  ItemService.cs  NavigationService.cs  PartyService.cs  SalesService.cs
OptMobile.Retailer/ViewModels/: AddItemsViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CreateBatchViewModel.cs  CreateInvoiceViewModel.cs  CustomerCreateViewModel.cs  CustomerInvoiceViewModel.cs  CustomerViewModel.cs  DistributionPageViewModel.cs  HomeViewModel.cs  InvoiceDetailsViewModel.cs  ItemDescriptionViewModel.cs  ItemDetailsViewModel.cs  ItemSearchViewModel.cs  ItemSubstituteViewModel.cs  ItemVariantViewModel.cs  LoginViewModel.cs  OffersViewModel.cs  OtpViewModel.cs  PaymentInvoiceViewModel.cs  PaymentViewModel.cs  UserAccountViewModel.cs
OptMobile.Retailer/Views/: AddItems.xaml  AddItems.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CreateBatch.xaml  CreateBatch.xaml.cs  CreateInvoicePage.xaml  CreateInvoicePage.xaml.cs  CustomerDetailsPage.xaml  CustomerDetailsPage.xaml.cs  CustomerInvoicePage.xaml  CustomerInvoicePage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DistributorPage.xaml  DistributorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoiceDetailsPage.xaml  InvoiceDetailsPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemSearchPage.xaml  ItemSearchPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs  NewInvoicePage.xaml  NewInvoicePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  PaymentHistoryPage.xaml  PaymentHistoryPage.xaml.cs  (+8 more)
OptMobile.Retailer/Views/Components/: ItemDescriptionView.xaml  ItemDescriptionView.xaml.cs  ItemSubstituteView.xaml  ItemSubstituteView.xaml.cs  ItemVariantView.xaml  ItemVariantView.xaml.cs  NoInternetContentView.xaml  NoInternetContentView.xaml.cs
